# CyrillicFontsApplier

./: CyrillicFontsApplier.sln  README.md
CyrillicFontsApplier.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CyrillicFontsApplier.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CyrillicFontsApplier.Client/Constants/: Exceptions.cs  FontList.cs  UIConstants.cs
CyrillicFontsApplier.Client/Converters/: FavoriteToImageConverter.cs
CyrillicFontsApplier.Client/Enums/: PageType.cs
CyrillicFontsApplier.Client/Events/: FontSelectedEvent.cs
CyrillicFontsApplier.Client/HelperClasses/: FontInfoMapper.cs
CyrillicFontsApplier.Client/Interfaces/: IDictionaryToTextViewConverter.cs  IFontFavoriteStatePersistenceService.cs  INavigationService.cs  IPageFactory.cs  IPreferenceService.cs
CyrillicFontsApplier.Client/Models/DataModels/: FontInfo.cs
CyrillicFontsApplier.Client/Models/Enums/: FontOrigin.cs
CyrillicFontsApplier.Client/Resources/Styles/: ProjectColors.xaml  ProjectStyles.xaml  ProjectStylesNumbers.xaml
CyrillicFontsApplier.Client/Services/: FontFavoriteStatePersistenceService.cs  FontFavoritesJsonConverter.cs  NavigationService.cs  PageFactory.cs  PreferenceService.cs
CyrillicFontsApplier.Client/ViewModels/: FontInfoViewModel.cs  MainPageViewModel.cs  SelectFontViewModel.cs
CyrillicFontsApplier.Client/Views/: AppShell.xaml  AppShell.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  SelectFontView.xaml  SelectFontView.xaml.cs
CyrillicFontsApplier.Tests/: CyrillicFontsApplier.Tests.csproj
CyrillicFontsApplier.Tests/UnitTests/: FontFavoriteStatePersistenceServiceTests.cs  FontInfoViewModelTests.cs
